---
name: RuboCop TODO checker

on: [pull_request]

jobs:
  rtc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: gimmyxd/rtc-action@6f026636c25dfde5f8f32942d5969581a3951072
        env:
          RTC_TOKEN: ${{ secrets.RTC_TOKEN }}
          UPDATE_PR: true
