---
name: RuboCop TODO checker

on: [pull_request]

jobs:
  rtc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: gimmyxd/rtc-action@aaf4479825c76967c8124c915e0010ccd8a5c995
        env:
          RTC_TOKEN: ${{ secrets.RTC_TOKEN }}
          UPDATE_PR: true
